<!DOCTYPE html>
 <html lang='pt-BR'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lojinha do grifo</title>
        <style>

            *{
                padding: 0;
                margin: 0;
                box-sizing: 0;
            }
            .tabela{
                margin: 0 10%;
            }
            .body{
                background-color: rgb(155,10,10);
            }
            @media all and (min-width:480px){
    .opcoes {
        width: 15%;
        font-size:95%;
        padding-right: 100%;
        }
         }
        @media all and (min-width:630px){
        .opcoes {
        width: 15%;
        font-size:110%;
        padding-right: 100%;
        }
}
         @media all and (min-width:768px){
        .opcoes {
        width: 15%;
        font-size:125%;
        padding-right: 100%;
        }
}
         @media all and (min-width:896px){
        .opcoes {
        width: 15%;
        font-size:140%;
        padding-right: 100%;
        }
}
            @media all and (min-width:1200px){
            .opcoes {
            width: 15%;
            font-size:160%;
            padding-right: 100%;
            }
}
            .insta {
            padding-top: 1%;
            }
            .main{
                background-image: url(grifo1.png);
                background-size: 100%;
                background-color: rgb(155,10,10);
                background-repeat: no-repeat;
                justify-content: center;
            }
            .fotofundo{
                opacity: 0.8;
                text-align: center;
            }
            .imagemgrifo {
               padding-top: 3%;
               text-align: left;
            }
            .head{
                background-color: rgb(155,10,10);
                padding-top: 3%;
                color:white;
                text-align: center;
                font-family: 'Graduate';
                font-style: 'normal';
                padding-bottom: 1%;
                font-size: 4vw;
            }
            .imagem{
               justify-content: center;
               display: block;
               object-fit: contain;
               margin: 30%;
               width: 30%;
               height: auto;
               padding-right:15%;
            }
            .produto{
                background-color: rgb(255,255,255,0.5);
                display: flex;
                justify-content: center;
                border-radius: 10%;
                padding-left: 2%;
                padding-right: 2%;
                margin: 5%;
            }
            .frase,.preco{
                text-align: center;
                display:flex;
                justify-content: center;
            }
            
        </style>
    </head>
    <body>
        <header style='background-color: black;'>
            <div class="menu">
                <table>
                    <tr>
                        <td><div class="imagemgrifo"><img src="NOVO MASCOTE GRIFO 2.png" width="20%" /></td>
                        <td class="opcoes"><a style="color:white;text-decoration:none;" href="">Home</a></td>
                        <td class="opcoes"><a style="color:white;text-decoration:none;" href="">Eventos</a></td>
                        <td class="opcoes"><a style="color:white;text-decoration:none;" href="">Lojinha</a></td>
                        <td class="opcoes"><a style="color:white;text-decoration:none;" href="">Parcerias</a></td>
                        <td class="insta"><a href=""><img src="Instagram - Original.png" width="60%"/></a></td>
                    </tr>
                </table>
            </div>
        </header>
    <div class="head" style="width:100%">DESCUBRA NOSSA SELEÇÃO DE PRODUTOS</div>
<div class="main">
    <table class="tabela">
        <tr>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png" width="170%">
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
           </td>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png" width="170%">
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%">
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
        </tr>
        <tr>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%">
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%">
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%">
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td> 
        </tr>
        <tr>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%">
                <div class="frase"text-align="center">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%"">
                <div class="frase"text-align="center">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
            <td><div class="produto">
                <div class="imagem"><img src="camisa.png"width="170%"text-align='center'>
                <div class="frase">
                    BLUSA PRETA
                   </div>
                   <div class="preco">45R$</div>
                   </div>
            </td>
        </tr>
    </table>
    </body>
 </html>